TUID Face ver 0.3 global (
    id,
    main str char(200),
    unique(str),
);

TUID BusFrom (
    id,
    from char(100),
    sourceId ID,

    unique(from)
);

TUID BusQueue (
    id,
    face ID Face,
    from ID BusFrom,
    body text,
    date datetime,

    index face_id (face, id) unique
);

TUID Joint (
    id,
    main name char(100),
    main discription char(200),
    main ip char(32),
    main facesIn text,              -- 可以写入的faces \n 分隔的 face：owner/bus/face
    main facesOut text,             -- 可以读出的faces    
    unique(name)
);

QUERY GetBusMessages ver 1.3 (
    faces text,
    ufid text
)
RETURNS ret (
    id bigint,
    face char(200),
    from char(100),
    body text
) {
    var minId bigint;
    set minId = (unix_timestamp()/3600 - 24*30)*1000000000;

    table facesTable(key id int, face char(200));
    text faces into facesTable;

    table ufidTable(key face int, key unit int, msgId ID);
    text ufid into ufidTable;

    foreach (var face int, unit int, msgId bigint of select face, unit, msgId from ufidTable) {
        if msgId is null or msgId<minId {
            set msgId=minId;
        }
        into ret select a.id, b.str as face, a.from, a.body
            from BusQueue as a
                join Face as b on a.face=b.id
            where b.str=(select c.face from facesTable as c where c.id=face)
                -- and a.unit=unit 
                and a.id>msgId
            limit 1;
    }
};

QUERY BusMessageFromQueue (
    face char(100),
    queue bigint)
RETURNS ret (
    id bigint,
    from char(100),
    body text
) {
    into ret select a.id, c.from, a.body
        from BusQueue as a
            join Face as b on a.face=b.id
            left join BusFrom as c on a.from=c.id
        where a.id>queue and b.str=face
        limit 1;
};

SYSPROC SaveBusMessage ver 0.8 (
    _face char(100),
    _from char(100),
    _sourceId ID,
    _body text,
) {
    var faceId int;
    var savedSourceId ID;
    var fromId ID;
    set faceId=a.id from Face as a where a.str=_face;
    set fromId=a.id, savedSourceId=a.sourceId from BusFrom as a where a.from=_from;
    if savedSourceId is null set savedSourceId=0;
    if not(faceId is null) and _sourceId>savedSourceId {
        tuid BusQueue set face=faceId, from=fromId, body=_body, date=$date;
        if fromId is null
            tuid BusFrom unique(_from) set sourceId=_sourceId;
        else
            tuid BusFrom id(fromId) set sourceId=_sourceId;
    }
};
