TUID Face ver 0.3 global (
    id,
    main str char(200),
    unique(str),
);

TUID BusQueue global (
    id,
    unit int,
    face ID Face,
    from char(100),
    body text,
    date datetime,

    unique (unit, face, id)
);

TUID Joint (
    id,
    main name char(100),
    main discription char(200),
    main ip char(32),
    main facesIn text,              -- 可以写入的faces \n 分隔的 face：owner/bus/face
    main facesOut text,             -- 可以读出的faces    
    unique(name)
);

QUERY GetBusMessages ver 1.3 (
    faces text,
    ufid text
)
RETURNS ret (
    id bigint,
    face char(200),
    from char(100),
    body text
) {
    var minId bigint;
    set minId = (unix_timestamp()/3600 - 24*30)*1000000000;

    table facesTable(key id int, face char(200));
    text faces into facesTable;

    table ufidTable(key face int, key unit int, msgId ID);
    text ufid into ufidTable;

    foreach (var face int, unit int, msgId bigint of select face, unit, msgId from ufidTable) {
        if msgId is null or msgId<minId {
            set msgId=minId;
        }
        into ret select a.id, b.str as face, a.from, a.body
            from BusQueue as a
                join Face as b on a.face=b.id
            where b.str=(select c.face from facesTable as c where c.id=face)
                and a.unit=unit and a.id>msgId
            limit 1;
    }
};
