import JkProduct = JKDev/jkproduct;

TUID Product ver 0.2 from JkProduct (
    id,
    main discription char(200) un not null,
    main packType ID PackType not null,
    ARR Pack (
        owner,
        id,
        ratio dec(8,3),             -- 跟基本单位的换算率
        name char(8),               -- 可以为空，则自动unit+packtType name生成
    ),
    search (discription),
    unique (discription, packType),
);

-- ALL 意味着所有的更新都import过来。否则，只有用到了，才导入
TUID PackType ver 0.2 from JkProduct ALL (
    id,
    main name char(8) not null,     -- g, ml, mg, kg, m, cm, mm, 套，台，个
    main discription char(20),      -- 说明是 重量，长度，面积，提及，单体
    unique (name),
);

MAP Price ver 0.1 from JkProduct (
    key product ID Product not null,
    key pack OF product.Pack not null,
    expireDate datetime,
    retail dec(10,2) not null,
);