-- [AccCustomer(create, write, read, list)]
-- [AccOrder]
SHEET Order ver 0.6 (
    customer ID Customer not null,
    ARR products (
        product ID Product not null,
        pack OF product.Pack not null,
        price dec(12,2) not null,
        quantity int not null,
        amount dec(12,2) not null,
    )
)
Action submit {
    var recId ID, bbb int;
    set bbb = 3 + 5;
    STATE TO deliver;
    PENDING Receivable +(customer:1, product:2, pack:2, price:3.5*bbb) to recId;
    PENDING Receivable -at recId;
    PENDING Receivable -(price:2.5+amount) at recId del if 3*2=amount;
    PENDING Receivable +(customer:1, product:2, pack:2, price:3.77*bbb) to recId;

    bus bus1.complex1 set a1=1, c3=2, bbba37='a37';
    bus bus1.complex1 into arrName add a1=3, a2=2, a3=now();
    bus bus1.complex1 send; -- user=1 unit=3;
}
STATE deliver {
    ACTION finish {
        table t(a int);
        into t select 1 as a;
        STATE TO END;
    }
}
;

HISTORY hist (
    date,
    key k1 ID Product,
    e1 int,
);
